In [11]:
import pandas as pd

In [12]:
working_dir = "C:\\Users\\sarefee\\Documents\\R\\20-03-05 r2D3 Viz\\20-03-05 Budget Consolidation\\"
budget_2010_14 = "Budget_2010-2014.xlsx"
budget_2015 = pd.read_excel(working_dir + "approved-operating-budget-summary-2015.xlsx")
budget_2016 = pd.read_excel(working_dir + "approved-operating-budget-summary-2016.xlsx")
budget_2017 = pd.read_excel(working_dir + "approved-operating-budget-summary-2017.xlsx")
budget_2018 = pd.read_excel(working_dir + "approved-operating-budget-summary-2018.xlsx")
budget_2019 = pd.read_excel(working_dir + "approved-operating-budget-summary-2019_cleaned.xlsx")

In [13]:
current_template = pd.read_excel(working_dir + budget_2010_14)
current_template

,Year,Program,Category,Expense,Revenue
0,2010,311 Toronto,Contribution from Reserve,NaN,NaN
1,2010,311 Toronto,Contribution from Reserve Funds,NaN,NaN
2,2010,311 Toronto,Contributions to Capital,NaN,NaN
3,2010,311 Toronto,Contributions to Reserve/Res Funds,21400,NaN
4,2010,311 Toronto,Equipment,11000,NaN
...,...,...,...,...,...
3911,2014,Yonge-Dundas Square,Salaries And Benefits,542321,NaN
3912,2014,Yonge-Dundas Square,Service And Rent,1446767,NaN
3913,2014,Yonge-Dundas Square,Licences & Permits Revenue,NaN,345000
3914,2014,Yonge-Dundas Square,Sundry and Other Revenues,NaN,477649
3915,2014,Yonge-Dundas Square,User Fees & Donations,NaN,1000000

In [14]:
def formater(budget,year):
    temp_df_exp = budget[budget['Expense/Revenue']=='Expenses'].groupby(['Program', 'Category Name']).sum().reset_index()
    temp_df_exp.rename(columns={temp_df_exp.columns[2]:'Expense','Category Name':'Category'}, inplace=True)
    temp_df_rev = budget[budget['Expense/Revenue']=='Revenues'].groupby(['Program', 'Category Name']).sum().reset_index()
    temp_df_rev.rename(columns={temp_df_rev.columns[2]:'Revenue','Category Name':'Category'}, inplace=True)
    temp_df_rev.Revenue = temp_df_rev.Revenue.abs()
    temp_df = pd.concat([temp_df_exp,temp_df_rev])
    temp_df['Year'] = year
    return temp_df

In [15]:
b_15 = formater(budget_2015,2015)
b_16 = formater(budget_2016,2016)
b_17 = formater(budget_2017,2017)
b_18 = formater(budget_2018,2018)
b_19 = formater(budget_2019,2019)

In [16]:
final_data = pd.concat([current_template,b_15,b_16,b_17,b_18,b_19])
final_data

,Year,Program,Category,Expense,Revenue
0,2010,311 Toronto,Contribution from Reserve,NaN,NaN
1,2010,311 Toronto,Contribution from Reserve Funds,NaN,NaN
2,2010,311 Toronto,Contributions to Capital,NaN,NaN
3,2010,311 Toronto,Contributions to Reserve/Res Funds,21400,NaN
4,2010,311 Toronto,Equipment,11000,NaN
...,...,...,...,...,...
211,2019,Transportation Services,Transfers From Capital,NaN,3.2301e+07
212,2019,Transportation Services,User Fees & Donations,NaN,4.6011e+07
213,2019,Yonge-Dundas Square,Licences & Permits Revenue,NaN,320000
214,2019,Yonge-Dundas Square,Sundry and Other Revenues,NaN,1.20243e+06
215,2019,Yonge-Dundas Square,User Fees & Donations,NaN,1.92e+06

In [17]:
final_data.to_csv(working_dir + "budget_2010_2019.csv", index = False)